# Rename this file '.env' and set up the following variables.

# App Information
APP_URL="www.yourapp.com"

# ActionMailer
SMTP_SERVER="smtp.server.com"
MAIL_DOMAIN="yourdomain.com"
MAIL_USERNAME="your_username"
MAIL_PASSWORD="your_password"

# Devise
MAIL_SENDER_ADDRESS="no-reply@yourdomain.com"
DEVISE_SECRET_KEY="set a very long string generated by rake secret"

# Facebook
APP_ID_FACEBOOK_DEVELOP="your_app_id"
SECRET_KEY_FACEBOOK_DEVELOP="your_app_secret"

APP_ID_FACEBOOK_PRODUCT="your_app_id"
SECRET_KEY_FACEBOOK_PRODUCT="your_app_secret"
